In [1]:
import pandas as pd

In [3]:
'''
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x84 in position 5327: invalid start byte

Este error ocurre cuando el archivo no está guardado en utf-8 y es necesario ajustar el encoding

Para saber el enconding (chatset)

¿Qué es Charset?
"Charset" es una abreviación de "character set" (conjunto de caracteres). Un charset es una colección de caracteres y un mapeo entre esos caracteres y sus valores numéricos correspondientes. Los charsets son fundamentales en la computación porque permiten la representación y manipulación de texto en diferentes idiomas y sistemas.

Función y Uso de Charset
Representación de Texto:

Los charsets definen cómo se representan los caracteres de texto en términos de bytes. Esto es esencial para almacenar y transmitir texto correctamente.
Codificación de Caracteres:

Un charset incluye un esquema de codificación que especifica cómo convertir cada carácter en una secuencia de bytes y viceversa. Ejemplos de esquemas de codificación son ASCII, UTF-8, UTF-16, ISO-8859-1, etc.


Para conocer el chatset de un archivo:
- Se debe estar en la carpeta donde está almacenado
- Mirar tipo de archivo file file.extension
- Mirar charset file -i file.ext

'''

df_sales = pd.read_csv("./data/sales_data_sample.csv",encoding='ISO-8859-1')
df_sales

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [6]:
# Estadisticos descriptivos de variables numericas
df_sales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [7]:
# Identiticar tipos de dato con los cuales python interpretó los datos cargados
df_sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [10]:
# Ver df con sus valores nulos - no funcional
df_sales.isnull() 


# Ver sumarizacion de cantidad nulos por columna
df_sales.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [11]:
# Ver % de nulos por columna
df_sales.isnull().sum()/df_sales.isnull().count()

ORDERNUMBER         0.000000
QUANTITYORDERED     0.000000
PRICEEACH           0.000000
ORDERLINENUMBER     0.000000
SALES               0.000000
ORDERDATE           0.000000
STATUS              0.000000
QTR_ID              0.000000
MONTH_ID            0.000000
YEAR_ID             0.000000
PRODUCTLINE         0.000000
MSRP                0.000000
PRODUCTCODE         0.000000
CUSTOMERNAME        0.000000
PHONE               0.000000
ADDRESSLINE1        0.000000
ADDRESSLINE2        0.893022
CITY                0.000000
STATE               0.526390
POSTALCODE          0.026922
COUNTRY             0.000000
TERRITORY           0.380446
CONTACTLASTNAME     0.000000
CONTACTFIRSTNAME    0.000000
DEALSIZE            0.000000
dtype: float64

In [14]:
# Selecionar columnas de un tipo particular

df_sales.select_dtypes(include=['int','float'])

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
0,10107,30,95.70,2,2871.00,1,2,2003,95
1,10121,34,81.35,5,2765.90,2,5,2003,95
2,10134,41,94.74,2,3884.34,3,7,2003,95
3,10145,45,83.26,6,3746.70,3,8,2003,95
4,10159,49,100.00,14,5205.27,4,10,2003,95
...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,4,12,2004,54
2819,10373,29,100.00,1,3978.51,1,1,2005,54
2820,10386,43,100.00,4,5417.57,1,3,2005,54
2821,10397,34,62.24,1,2116.16,1,3,2005,54
2822,10414,47,65.52,9,3079.44,2,5,2005,54

In [15]:
# Selecionar columnas mediante slicing

df_sales.columns # retorna una lista

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [20]:
df_sales[df_sales.columns[-3:]]

     CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0                 Yu             Kwai    Small
1            Henriot             Paul    Small
2           Da Cunha           Daniel   Medium
3              Young            Julie   Medium
4              Brown            Julie   Medium
...              ...              ...      ...
2818          Freyre            Diego    Small
2819       Koskitalo           Pirkko   Medium
2820          Freyre            Diego   Medium
2821          Roulet          Annette    Small
2822         Yoshido             Juri   Medium

[2823 rows x 3 columns]

In [25]:
# Filtrar columnas si y solo si existen - creacion de mascaras booleanas
booleanMask = df_sales.columns.isin(["CUSTOMERNAME","MONTH_ID"]) # retorna en True la posicion en la que se encuentra la columna
booleanMask

array([False, False, False, False, False, False, False, False,  True,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False])

In [26]:
selectCol = df_sales.columns[booleanMask]
df_sales[selectCol]

      MONTH_ID              CUSTOMERNAME
0            2         Land of Toys Inc.
1            5        Reims Collectables
2            7           Lyon Souveniers
3            8         Toys4GrownUps.com
4           10  Corporate Gift Ideas Co.
...        ...                       ...
2818        12     Euro Shopping Channel
2819         1   Oulu Toy Supplies, Inc.
2820         3     Euro Shopping Channel
2821         3              Alpha Cognac
2822         5         Gifts4AllAges.com

[2823 rows x 2 columns]

In [30]:
# Seleccionar columnas por nombre columna
# df_sales.loc[indicar elementos a traer,"column_name"]

# Para traer hasta el 5to registro
df_sales.loc[:5,"CUSTOMERNAME"]

# Para traer todos los registros
df_sales.loc[:,"CUSTOMERNAME"]

0              Land of Toys Inc.
1             Reims Collectables
2                Lyon Souveniers
3              Toys4GrownUps.com
4       Corporate Gift Ideas Co.
                  ...
2818       Euro Shopping Channel
2819     Oulu Toy Supplies, Inc.
2820       Euro Shopping Channel
2821                Alpha Cognac
2822           Gifts4AllAges.com
Name: CUSTOMERNAME, Length: 2823, dtype: object

In [32]:
# Seleccionar columnas por indice columna
# df_sales.iloc[indicar elementos a traer,"column_name"]

# Para traer hasta el 5to registro
df_sales.iloc[:5,[0,1,2]]

# Para traer todos los registros
df_sales.iloc[:,[0,1,2]]

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH
0           10107               30      95.70
1           10121               34      81.35
2           10134               41      94.74
3           10145               45      83.26
4           10159               49     100.00
...           ...              ...        ...
2818        10350               20     100.00
2819        10373               29     100.00
2820        10386               43     100.00
2821        10397               34      62.24
2822        10414               47      65.52

[2823 rows x 3 columns]

In [33]:
# Imputar datos
df_sales['STATE'].fillna(value='NY', inplace=True)

In [34]:
df_sales['STATE']

0       NY
1       NY
2       NY
3       CA
4       CA
        ..
2818    NY
2819    NY
2820    NY
2821    NY
2822    MA
Name: STATE, Length: 2823, dtype: object

In [36]:
# Filtrar con base en 2 condiciones
df_sales[(df_sales.STATE == 'NY') & (df_sales.MONTH_ID == 5)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,Mart¡n,Large
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.00,5,5887.35,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,10416,39,67.20,10,2620.80,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2703,10248,30,100.00,7,3245.40,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2729,10248,35,90.37,8,3162.95,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2769,10416,43,62.19,12,2674.17,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [38]:
# Otra forma de filtrar varias condiciones
df_sales.query('STATE == "NY" and MONTH_ID == 5')

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,Mart¡n,Large
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.00,5,5887.35,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,10416,39,67.20,10,2620.80,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2703,10248,30,100.00,7,3245.40,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2729,10248,35,90.37,8,3162.95,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2769,10416,43,62.19,12,2674.17,5/10/2005 0:00,Shipped,2,5,2005,...,Strada Provinciale 124,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [42]:
# Agrupaciones

# agrupacion con una sola variable
df_sales[['COUNTRY','PRICEEACH']].groupby('COUNTRY').mean() 

# agrupacion con varias variables
df = df_sales[['COUNTRY','PRODUCTCODE','PRICEEACH']].groupby(['COUNTRY','PRODUCTCODE']).mean() 
df

                        PRICEEACH
COUNTRY   PRODUCTCODE
Australia S10_1678      86.275000
          S10_1949     100.000000
          S10_2016      86.872500
          S10_4698     100.000000
          S10_4962      78.132500
...                           ...
USA       S700_3505     98.482857
          S700_3962     87.547143
          S700_4002     75.787500
          S72_1253      54.747000
          S72_3212      66.700000

[1111 rows x 1 columns]

In [43]:
type(df)

pandas.core.frame.DataFrame

In [46]:
# Si bien es un DataFrame los elementos quedan como si fueran una tabla dinamica por ello es necesario resetear el indice para obtener los datos como una tabla
df.reset_index(inplace=True)
df

      index    COUNTRY PRODUCTCODE   PRICEEACH
0         0  Australia    S10_1678   86.275000
1         1  Australia    S10_1949  100.000000
2         2  Australia    S10_2016   86.872500
3         3  Australia    S10_4698  100.000000
4         4  Australia    S10_4962   78.132500
...     ...        ...         ...         ...
1106   1106        USA   S700_3505   98.482857
1107   1107        USA   S700_3962   87.547143
1108   1108        USA   S700_4002   75.787500
1109   1109        USA    S72_1253   54.747000
1110   1110        USA    S72_3212   66.700000

[1111 rows x 4 columns]

In [48]:
# Ordenamiento
df.sort_values(by=['PRICEEACH'], ascending = False) # por defecto orden asecendente si no se usa la propiedad ascending = False

     index    COUNTRY PRODUCTCODE  PRICEEACH
310    310    Finland   S700_3962    100.000
856    856     Sweden    S10_4962    100.000
423    423    Germany    S12_3148    100.000
422    422    Germany    S12_1099    100.000
767    767      Spain    S18_1749    100.000
..     ...        ...         ...        ...
728    728  Singapore    S24_2840     32.530
379    379     France    S24_2840     31.650
445    445    Germany    S24_1937     31.200
966    966         UK    S24_2840     31.120
523    523      Italy    S24_1937     30.205

[1111 rows x 4 columns]

In [54]:
data = {
    'A':[1,4,3,2]
    ,'B':[0,4,5,7]
    ,'C':[3,5,1,8]
}

df1 = pd.DataFrame(data)
df1

   A  B  C
0  1  0  3
1  4  4  5
2  3  5  1
3  2  7  8

In [51]:
data = {
    'C':[1,2,3,4,5]
    ,'D':[3,4,6,8,2]
    ,'E':[3,4,5,2,1]
}

df2 = pd.DataFrame(data)
df2

   C  D  E
0  1  3  3
1  2  4  4
2  3  6  5
3  4  8  2
4  5  2  1

In [52]:
# Concatenar a lo largo de fila = axis = 0
# Es util cuando tenemos muchos archivos con la misma estructura y necesitamos concatenarlos, leemos los df y obtenemos un df final con todos 
pd.concat((df1,df2), axis=0)

     A    B  C    D    E
0  1.0  0.0  3  NaN  NaN
1  4.0  4.0  5  NaN  NaN
2  3.0  5.0  7  NaN  NaN
3  2.0  7.0  8  NaN  NaN
0  NaN  NaN  1  3.0  3.0
1  NaN  NaN  2  4.0  4.0
2  NaN  NaN  3  6.0  5.0
3  NaN  NaN  4  8.0  2.0
4  NaN  NaN  5  2.0  1.0

In [53]:
# Concatenar a lo largo de columna = axis = 1

pd.concat((df1,df2), axis=1)

     A    B    C  C  D  E
0  1.0  0.0  3.0  1  3  3
1  4.0  4.0  5.0  2  4  4
2  3.0  5.0  7.0  3  6  5
3  2.0  7.0  8.0  4  8  2
4  NaN  NaN  NaN  5  2  1

In [55]:
# inner join

pd.merge(df1,df2,on='C')

   A  B  C  D  E
0  1  0  3  6  5
1  4  4  5  2  1
2  3  5  1  3  3

In [56]:
# inner join - desde el mismo dataframe

df1.merge(df2,on='C')

   A  B  C  D  E
0  1  0  3  6  5
1  4  4  5  2  1
2  3  5  1  3  3

In [57]:
# left join - desde el mismo dataframe

df1.merge(df2,on='C',how='left')

   A  B  C    D    E
0  1  0  3  6.0  5.0
1  4  4  5  2.0  1.0
2  3  5  1  3.0  3.0
3  2  7  8  NaN  NaN

In [58]:
# right join - desde el mismo dataframe

df1.merge(df2,on='C',how='right')

     A    B  C  D  E
0  3.0  5.0  1  3  3
1  NaN  NaN  2  4  4
2  1.0  0.0  3  6  5
3  NaN  NaN  4  8  2
4  4.0  4.0  5  2  1

In [59]:
# join - desde el mismo dataframe cuando los nombres de las llaves para unir son diferentes

df1.merge(df2,left_on='C',right_on='D',how='inner')

   A  B  C_x  C_y  D  E
0  1  0    3    1  3  3
1  2  7    8    4  8  2

In [ ]:
'''
Publicar en medium el proceo ETL a realizar con base en el warehouse 
'''